-- Initial Sudoku.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Sudoku
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Thomas Belulovich
maintainer:          tbelulovich@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     SudokuParse
  -- other-modules:       
  build-depends:       base ==4.6.*, gd ==3000.7.*, array ==0.4.*, containers ==0.5.*, mtl ==2.1.*, process ==1.1.*, transformers ==0.3.*, puzzle ==0.1.*